[33mcommit 5d81ab2887d5b268293533a84f905128b871100e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Laksmin-Monteiro-Bittencourt <lakshmi96@yahoo.com.br>
Date:   Mon May 9 18:58:12 2022 -0300

    foi editado o arquivo index.js

[33mcommit 936782b9146727009d57bda0f84256dee3b57bed[m[33m ([m[1;31morigin/variaveis[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mvariaveis[m[33m)[m
Merge: ef62b5b 267a8b0
Author: Laksmin Monteiro Bittencourt <104654663+Lakshmi-Monteiro-Bittencourt@users.noreply.github.com>
Date:   Mon May 9 13:36:23 2022 -0300

    Merge pull request #1 from future4code/git-1
    
    Git-1

[33mcommit ef62b5baeb9d401cd520ba629eaf01546b85421a[m
Merge: 6a9dfeb a2caab8
Author: Laksmin Monteiro Bittencourt <104654663+Lakshmi-Monteiro-Bittencourt@users.noreply.github.com>
Date:   Mon May 9 13:36:08 2022 -0300

    Merge pull request #2 from future4code/git2
    
    Git-2

[33mcommit 6a9dfebd339dd770d9ece2535b0b55f0e865226e[m
Merge: 81675a6 c4f338e
Author: Laksmin Monteiro Bittencourt <104654663+Lakshmi-Monteiro-Bittencourt@users.noreply.github.com>
Date:   Mon May 9 13:35:49 2022 -0300

    Merge pull request #3 from future4code/git-3
    
    Git-3

[33mcommit 81675a635709c9cdb799af4d37158a6847da4d0e[m
Merge: 2255898 a2cb077
Author: Laksmin Monteiro Bittencourt <104654663+Lakshmi-Monteiro-Bittencourt@users.noreply.github.com>
Date:   Mon May 9 13:35:22 2022 -0300

    Merge pull request #4 from future4code/git-4
    
    Git 4

[33mcommit 2255898572d9af2ff7c9512734f9412012363d6e[m
Merge: ebd4d57 08172c1
Author: Laksmin Monteiro Bittencourt <104654663+Lakshmi-Monteiro-Bittencourt@users.noreply.github.com>
Date:   Mon May 9 13:34:57 2022 -0300

    Merge pull request #5 from future4code/git-5
    
    Git 5

[33mcommit ebd4d5707b962fcdac97b701285766ab16233f26[m
Merge: 6adabee da07f69
Author: Laksmin Monteiro Bittencourt <104654663+Lakshmi-Monteiro-Bittencourt@users.noreply.github.com>
Date:   Mon May 9 13:34:40 2022 -0300

    Merge pull request #6 from future4code/projeto-readme
    
    Projeto readme

[33mcommit da07f69f32da13e20846ddad9c23a1ecafddfdf7[m[33m ([m[1;31morigin/projeto-readme[m[33m, [m[1;32mprojeto-readme[m[33m)[m
Author: Laksmin-Monteiro-Bittencourt <lakshmi96@yahoo.com.br>
Date:   Fri May 6 15:04:14 2022 -0300

    foi alterado o testo do arquivo aprendizados.md

[33mcommit 08172c1cf1e461dada98737c160dd99f446be2fb[m[33m ([m[1;31morigin/git-5[m[33m, [m[1;32mgit-5[m[33m)[m
Author: Laksmin-Monteiro-Bittencourt <lakshmi96@yahoo.com.br>
Date:   Thu May 5 19:17:06 2022 -0300

    foi editado o arquivo redessociais.txt

[33mcommit a2cb077a116a9718865ab38e41f2e13c89aef08e[m[33m ([m[1;31morigin/git-4[m[33m, [m[1;32mgit-4[m[33m)[m
Author: Laksmin-Monteiro-Bittencourt <lakshmi96@yahoo.com.br>
Date:   Thu May 5 19:11:33 2022 -0300

    foi editado o arquivo de texto comidass.txt

[33mcommit 19b8431b52e443278d867bc3c909d340a9227743[m
Author: Laksmin-Monteiro-Bittencourt <lakshmi96@yahoo.com.br>
Date:   Thu May 5 18:52:02 2022 -0300

    foi alterado o arquivo de texto comidas.txt

[33mcommit c4f338e71143b23e80399ca83a22880d43168a5a[m[33m ([m[1;31morigin/git-3[m[33m, [m[1;32mgit-3[m[33m)[m
Author: Laksmin-Monteiro-Bittencourt <lakshmi96@yahoo.com.br>
Date:   Thu May 5 18:33:12 2022 -0300

    foi editado o arquio de texto filmes.txt

[33mcommit a2caab8ea9aa2759eaf57dc863e430eb5d46457f[m[33m ([m[1;31morigin/git2[m[33m, [m[1;32mgit2[m[33m)[m
Author: Laksmin-Monteiro-Bittencourt <lakshmi96@yahoo.com.br>
Date:   Thu May 5 18:18:53 2022 -0300

    foi editado o arquivo de texto musicas.txt

[33mcommit 267a8b0844fc7100b72952d71d025d0626a71c84[m[33m ([m[1;31morigin/git-1[m[33m, [m[1;32mgit-1[m[33m)[m
Author: Laksmin-Monteiro-Bittencourt <lakshmi96@yahoo.com.br>
Date:   Thu May 5 16:20:22 2022 -0300

    foi alterado a bio e enviado para o repositorio

[33mcommit 6adabee91f4fe8e607882a4df8cca8f35d977e24[m[33m ([m[1;32mgit-22[m[33m, [m[1;32mgit-2[m[33m)[m
Author: C.Meirelles <79269987+ClaraMeirelles@users.noreply.github.com>
Date:   Tue May 3 14:22:11 2022 -0300

    Initial commit
